const express = require('express');
const app = express();

const PORT = process.env.PORT || 3000;

// Simple cache for /price to reduce API calls (30 seconds)
let cache = { value: null, ts: 0, ttl: 30_000 };

// Health endpoint (for you and Render)
app.get('/health', (req, res) => {
  res.json({ status: 'ok', uptime: process.uptime() });
});

// Live price with metadata (USD, GBP, EUR)
app.get('/price', async (req, res) => {
  try {
    const now = Date.now();
    if (cache.value && now - cache.ts < cache.ttl) {
      return res.json({ cached: true, ...cache.value });
    }

    const response = await fetch('https://api.coindesk.com/v1/bpi/currentprice.json');
    if (!response.ok) throw new Error(`HTTP ${response.status}`);
    const data = await response.json();

    const result = {
      source: 'CoinDesk',
      updated: data.time.updated,
      updatedISO: data.time.updatedISO,
      disclaimer: data.disclaimer,
      chartName: data.chartName,
      bitcoin: {
        USD: {
          code: data.bpi.USD.code,
          rate: data.bpi.USD.rate,
          rate_float: data.bpi.USD.rate_float,
          description: data.bpi.USD.description
        },
        GBP: {
          code: data.bpi.GBP.code,
          rate: data.bpi.GBP.rate,
          rate_float: data.bpi.GBP.rate_float,
          description: data.bpi.GBP.description
        },
        EUR: {
          code: data.bpi.EUR.code,
          rate: data.bpi.EUR.rate,
          rate_float: data.bpi.EUR.rate_float,
          description: data.bpi.EUR.description
        }
      }
    };

    cache = { value: result, ts: now, ttl: cache.ttl };
    res.json({ cached: false, ...result });
  } catch (err) {
    res.status(500).json({ error: 'Failed to fetch price', details: err.message });
  }
});

// Optional: last 30 days of USD close prices
app.get('/history', async (req, res) => {
  try {
    const today = new Date();
    const end = today.toISOString().slice(0, 10);
    const startDate = new Date(today.getTime() - 30 * 24 * 60 * 60 * 1000)
      .toISOString().slice(0, 10);

    const url = `https://api.coindesk.com/v1/bpi/historical/close.json?start=${startDate}&end=${end}&currency=USD`;
    const response = await fetch(url);
    if (!response.ok) throw new Error(`HTTP ${response.status}`);
    const data = await response.json();

    res.json({
      source: 'CoinDesk',
      currency: 'USD',
      range: { start: startDate, end },
      bpi: data.bpi
    });
  } catch (err) {
    res.status(500).json({ error: 'Failed to fetch history', details: err.message });
  }
});

// Root help
app.get('/', (req, res) => {
  res.send('Bitcoin API: /price (USD/GBP/EUR), /history (last 30 days USD), /health');
});

app.listen(PORT, '0.0.0.0', () => {
  console.log(`Server running on port ${PORT}`);
});

